{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props":{
            "orientation": "horizontal"
        }
    },





    "vtex.menu@2.x:submenu#major": {
        "children": [
          "vtex.menu@2.x:menu#menumajor"
        ]
    },

    "vtex.menu@2.x:menu#menumajor": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props":{
            "orientation": "vertical"
        }
    },








    "vtex.menu@2.x:submenu#small": {
        "children": [
          "vtex.menu@2.x:menu#menusmall"
        ]
    },

    "vtex.menu@2.x:menu#menusmall": {
        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props":{
            "orientation": "vertical"
        }
    },

    "vtex.menu@2.x:submenu#electronics": {
        "children": [
          "vtex.menu@2.x:menu#menuelectronics"
        ]
    },

    "vtex.menu@2.x:menu#menuelectronics": {
        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],
        "props":{
            "orientation": "vertical"
        }
    }
    
}